state=
{
	id=597
	name="STATE_597"
	manpower = 16758200
	state_category = town
	
	
	history=
	{
		owner = JAP
		add_core_of = CHI
		add_core_of = JAP
		victory_points = {
			1069 3 
		}
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
		4205 10018 1200 1104 7105 4186 10000 1184 12074 7089 4157 4089 
	}
}
