###########################
# French Events
###########################

add_namespace = france

# de la Rocque formalizes  control
country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_de_la_rocque
	
	is_triggered_only = yes
	
	option = { # yes
		name = france.1.a
		# de la Rocque becomes new leader
		kill_country_leader = yes
		create_country_leader = {
			name = "François de La Rocque"
			picture = "Portrait_France_Francois_de_la_Rocque.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
		}
	}
}
